<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 404</title>
    <style>
        :root {
            --cor-secundaria: #3B5249;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: var(--cor-secundaria);
            color: var(--cor-secundaria);
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%;
            margin: auto;
            height: 80%;

        }

        .container {
            background-color: white;
            box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.74);
            padding: 40px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h1>ERROR 404: NOT FOUND</h1>
            <p>The page you were looking for either does not exist, maybe one day it will, but it doesn't just yet. Try
                again
                some other time.</p>
        </div>
    </main>
</body>

</html>